# DependencyInjectionApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/DependencyInjectionApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dagger_hilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dependencyinjectionapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DependencyInjectionApp/view/: MainActivity.kt
app/src/main/java/com/example/dagger_hilt/: AnalyticsAdapter.kt  AppDelegate.kt  MainAndroidViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/dagger_hilt/model/: CustomModel.kt
app/src/main/java/com/example/dagger_hilt/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/example/dagger_hilt/repository/: BaseRepository.kt  CustomRepository.kt
app/src/main/java/com/example/dagger_hilt/room/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt
app/src/main/java/com/example/dagger_hilt/util/: ConvertList.kt  Coroutines.kt  PreferenceKeys.kt
app/src/main/java/com/example/dagger_hilt/view/: CustomListeners.kt  MainActivity.kt
app/src/main/java/com/example/dagger_hilt/view/adapter/: CustomAdapter.kt
app/src/main/java/com/example/dagger_hilt/view/fragment/: AddFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/dagger_hilt/view/holder/: BaseViewHolder.kt  CustomViewHolder.kt
app/src/main/java/com/example/dependencyinjectionapp/: AppDelegate.kt
app/src/main/java/com/example/dependencyinjectionapp/model/: CustomModel.kt
app/src/main/java/com/example/dependencyinjectionapp/module/: ApplicationModule.kt  DataModule.kt
app/src/main/java/com/example/dependencyinjectionapp/repository/: BaseRepository.kt  CustomRepository.kt
app/src/main/java/com/example/dependencyinjectionapp/room/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt
app/src/main/java/com/example/dependencyinjectionapp/util/: Constants.kt  ConvertList.kt  Coroutines.kt
app/src/main/java/com/example/dependencyinjectionapp/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/dependencyinjectionapp/view/adapters/: AnalyticsAdapter.kt  CustomAdapter.kt
app/src/main/java/com/example/dependencyinjectionapp/view/fragments/: AddFragment.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/dependencyinjectionapp/view/holders/: BaseViewHolder.kt  CustomViewHolder.kt
app/src/main/java/com/example/dependencyinjectionapp/view/listeners/: CustomListener.kt  MainListener.kt
app/src/main/java/com/example/dependencyinjectionapp/view/models/: MainAndroidViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/koin/: App.kt  AppDelegate.kt  LoadingState.kt  MainAndroidViewModel.kt  MainViewModel.kt  Module.kt  UserViewModel.kt
app/src/main/java/com/example/koin/contract/: Heater.kt  Pump.kt
app/src/main/java/com/example/koin/dependency/module/: APIModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/example/koin/model/: CustomModel.kt  NasaHolderModel.kt
app/src/main/java/com/example/koin/model/repository/: BaseRepository.kt  CustomRepository.kt  UserRepository.kt
app/src/main/java/com/example/koin/model/room/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt  GithubUser.kt
app/src/main/java/com/example/koin/model/web/: CountryAPI.kt  CountryResponseModel.kt  GithubApi.kt  NetworkClient.kt
app/src/main/java/com/example/koin/module/: APIModule.kt  ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/koin/network/: NasaAPI.kt
app/src/main/java/com/example/koin/presenter/: CoffeeApp.kt  CoffeeMaker.kt  CustomPresenter.kt  ElectricHeater.kt  Thermosiphon.kt
app/src/main/java/com/example/koin/repository/: BaseRepository.kt  CustomRepository.kt
app/src/main/java/com/example/koin/room/: CustomDAO.kt  CustomDatabase.kt  CustomEntity.kt
app/src/main/java/com/example/koin/util/: Constants.kt  ConvertList.kt  Coroutines.kt  PreferenceKeys.kt
app/src/main/java/com/example/koin/view/: CustomListeners.kt  MainActivity.kt
app/src/main/java/com/example/koin/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/koin/view/adapter/: CustomAdapter.kt
app/src/main/java/com/example/koin/view/adapters/: CustomAdapter.kt  NasaAdapter.kt
app/src/main/java/com/example/koin/view/fragment/: AddFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  EnterMandatoryFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/koin/view/fragments/: AddFragment.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  MainFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/koin/view/holder/: BaseViewHolder.kt  CustomViewHolder.kt
app/src/main/java/com/example/koin/view/holders/: BaseViewHolder.kt  CustomViewHolder.kt  NasaViewHolder.kt
app/src/main/java/com/example/koin/view/listeners/: CustomListener.kt  MainListener.kt
app/src/main/java/com/example/koin/view/models/: MainAndroidViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_android_black.xml  ic_delete_white.xml  ic_update_white.xml  shape_handle.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  cell.xml  cell_sample.xml  fragment_add.xml  fragment_create_account.xml  fragment_main.xml  fragment_update.xml  item_sample.xml  main_fragment.xml  progress_dialog.xml  update_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/DependencyInjectionApp/: ExampleUnitTest.kt
app/src/test/java/com/example/dagger_hilt/: ExampleUnitTest.kt
app/src/test/java/com/example/dependencyinjectionapp/: ExampleUnitTest.kt
app/src/test/java/com/example/koin/: ExampleUnitTest.kt
(+1 files in other folders)
