plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.koin"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    //region Android UI Layout Library
    implementation "androidx.activity:activity-ktx:1.6.0-alpha05"
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    //endregion
    //region Life Cycle Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    //endregion
    //region Koin
    implementation "io.insert-koin:koin-core:3.2.0"
    implementation "io.insert-koin:koin-android:3.2.0"
    //implementation "org.koin:koin-androidx-viewmodel:2.1.4"
    //implementation 'org.koin:koin-android-architecture:0.9.1'
    //implementation "org.koin:koin-androidx-scope:2.1.4"
    //implementation "org.koin:koin-androidx-fragment:2.1.4"
    //implementation "org.koin:koin-test:2.1.4"
    //endregion
    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    //endregion
    //region Multidex
    implementation "androidx.multidex:multidex:2.0.1"
    //endregion
    //region Kotlin Library
    implementation 'androidx.core:core-ktx:1.8.0'
    //endregion
    //region Room -> use annotationProcessor for java, kapt for kotlin
    implementation "androidx.room:room-runtime:2.2.5" //android.arch.persistence.room:runtime
    kapt "androidx.room:room-compiler:2.2.5" //android.arch.persistence.room:compiler
    testImplementation "androidx.room:room-testing:2.2.5" //android.arch.persistence.room:testing
    //endregion
    //region Android Unit Test and U.I. Test Library
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //endregion
}